# notifly-android-sdk

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  constants.gradle  constants.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  llms.txt  settings.gradle  settings.gradle.kts
notifly/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
notifly/src/androidTest/java/tech/notifly/: ExampleInstrumentedTest.kt
notifly/src/main/: AndroidManifest.xml
notifly/src/main/java/tech/notifly/: FCMBroadcastReceiver.kt  InAppMessage.kt  Logger.kt  Notification.kt  NotificationAuthorizationStatus.kt  NotificationOpenActivity.kt  NotificationOpenReceiver.kt  Notifly.kt  NotiflyAuthenticator.kt  NotiflyBroadcastReceiver.kt  NotiflyControlToken.kt  NotiflyHttpClient.kt  NotiflyId.kt  NotiflyLogger.kt  NotiflySdkState.kt  NotiflySdkStateManager.kt  NotiflySdkType.kt  NotiflySharedPreferences.kt  NotiflyStatic.kt  NotiflyStorage.kt  NotiflyStorageItem.kt  NotiflyUtils.kt  OkHttpClientExtensions.kt  PushNotification.kt  PushNotificationOpenActivity.kt  SdkStateObserver.kt  UUIDv5.kt
notifly/src/main/java/tech/notifly/application/: ApplicationEntryAction.kt  ApplicationService.kt  IApplicationLifecycleHandler.kt  IApplicationService.kt
notifly/src/main/java/tech/notifly/command/: CommandDispatcher.kt
notifly/src/main/java/tech/notifly/data/: InAppMessageData.kt  ModalPropertiesData.kt  NotificationData.kt  PushNotificationData.kt
notifly/src/main/java/tech/notifly/extensions/: OkHttpClientExtensions.kt
notifly/src/main/java/tech/notifly/http/: HttpClientOptions.kt  HttpResponse.kt  IHttpClient.kt
notifly/src/main/java/tech/notifly/inapp/: InAppMessageHandler.kt  InAppMessageManager.kt  InAppMessageScheduler.kt  InAppMessageUtils.kt  NotiflyInAppMessageActivity.kt  NotiflyInAppMessageBroadcastReceiver.kt  TouchInterceptorLayout.kt
notifly/src/main/java/tech/notifly/push/: FCMBroadcastReceiver.kt  INotificationClickEvent.kt  INotificationClickListener.kt  NotificationAuthorizationStatus.kt  PushNotification.kt  PushNotificationManager.kt  PushNotificationOpenActivity.kt
notifly/src/main/java/tech/notifly/sdk/: ISdkLifecycleListener.kt  NotiflySdkControlToken.kt  NotiflySdkInfo.kt  NotiflySdkPrefs.kt  NotiflySdkState.kt  NotiflySdkStateManager.kt  NotiflySdkWrapperInfo.kt  NotiflySdkWrapperType.kt
notifly/src/main/java/tech/notifly/sdkstate/: ISdkLifecycleListener.kt  NotiflySdkState.kt  NotiflySdkStateManager.kt
notifly/src/main/java/tech/notifly/services/: NotiflyServiceProvider.kt
notifly/src/main/java/tech/notifly/storage/: NotiflyStorage.kt  NotiflyStorageItem.kt
notifly/src/main/java/tech/notifly/utils/: EventProducer.kt  Logger.kt  N.kt  (+17 more)
notifly/src/main/res/layout/: activity_notifly_in_app_message.xml
notifly/src/main/res/values/: styles.xml
notifly/src/test/java/tech/notifly/: ExampleUnitTest.kt  NotiflyTest.kt
(+55 files in other folders)
