<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".inapp.NotiflyInAppMessageActivity">

    <tech.notifly.inapp.views.TouchInterceptorLayout
        android:id="@+id/touch_interceptor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tech.notifly.inapp.views.NotiflyWebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </tech.notifly.inapp.views.TouchInterceptorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
